<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="./imagenes/logopracticas.png">
  <link rel="apple-touch-icon" href="./imagenes/logopracticas.png">
  <title>Practica Hito 4</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../basicos/menus.css" />
</head>
<body>
  <input type="radio" name="menu" id="basicos" checked hidden>
  <input type="radio" name="menu" id="intermedios" hidden>

  <header class="header">
    <div class="logo">
      <img src="../imagenes/logopracticas.png" alt="Logo" />
    </div>
    <nav class="nav">
      <label for="basicos">E. BÁSICOS</label>
      <label for="intermedios">E. INTERMEDIOS</label>
    </nav>
  </header>

   <main>

    <nav class="menu-flex">
      <a href="#">Inicio</a>
      <a href="#">Recomendaciones</a>
      <a href="#" class="activo">Noticias</a>
      <a href="#">Acerca de</a>
      <a href="#">Contacto</a>
    </nav>

    <section class="menu-grid">
      <div class="item">
        <i class="fa-solid fa-plus"></i>
        <span>Inicio</span>
        <p>Hola mundo</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-plus"></i>
        <span>Productos</span>
        <p>Hola mundo</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-plus"></i>
        <span>Acerca de</span>
        <p>Hola mundo</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-plus"></i>
        <span>Iniciar Sesión</span>
        <p>Hola mundo</p>
      </div>
    </section>

  </main>

  <footer>
    <div class="datos">
      <h4 class="subtitulo">DATOS PERSONALES</h4>
      <p>Nathalie Brenda Ramirez Olivera</p>
      <p>Paralelo 1</p>
    </div>
    <div class="comentario">
      <h4 class="subtitulo">COMENTARIO DE ESTUDIANTE</h4>
      <p>Estuvo estresante aunque haya existido choques de entregas con las otras materias se pudo aprender alguito.</p>
    </div>
  </footer>
</body>
</html>